

*------------------------------------------------------------------------------*
|------------------------------------------------------------------------------|
|                                                                              |
|          L        A    BBBB     A    TTTTT   CCC   H   H        222          |
|          L       A A   B   B   A A     T    C   C  H   H       2   2         |
|          L      A   A  B   B  A   A    T    C      H   H          2          |
|          L      AAAAA  BBBB   AAAAA    T    C      HHHHH         2           |
|          L      A   A  B   B  A   A    T    C      H   H   *    2            |
|          L      A   A  B   B  A   A    T    C   C  H   H  * *  2             |
|          LLLLL  A   A  BBBB   A   A    T     CCC   H   H   *   22222         |
|                                                                              |
|                                                                              |
|                                                                              |
|                      (Revision of LABATCH Version 1.0)                       |
|                                                                              |
|                           FORTRAN Implementation                             |
|                                                                              |
|                                                                              |
|                               G. S. Fishman                                  |
|                                                                              |
|                               October, 1997                                  |
|                                                                              |
|                                                                              |
|                                                                              |
|                       Department of Operations Research                      |
|                         210 Smith Building  CB # 3180                        |
|                  University of North Carolina at Chapel Hill                 |
|                          Chapel Hill, NC 27599-3180                          |
|                                (919) 962-8401                                |
|                         email: gfish@fish.or.unc.edu                         |
|                           fax: (919) 962-0391                                |
|                                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
| LABATCH.2 is described in:                                                   |
|                                                                              |
| Fishman, G.S. (1997). LABATCH.2: An enhanced implementation of the batch     |
| means method, Technical Report No. 97/04, Operations Research Department,    |
| University of North Carolina at Chapel Hill.                                 |
|                                                                              |
| The original LABATCH analysis package is based on:                           |
|                                                                              |
| Yarberry, L.S. (1993). Incorporating a dynamic batch size selection mechanism|
| in a fixed-sample-size batch means procedure. Ph.D. Dissertation, Department |
| of Operations Research, University of North Carolina at Chapel Hill.         |
|                                                                              |
|                                                                              |
| Use of Version 1.0 is illustrated in:                                        |
|                                                                              |
| Fishman, G.S. (1996). Monte Carlo: Concepts, Algorithms, and Applications,   |
| Springer-Verlag, New York.                                                   |
|                                                                              |
| and                                                                          |
|                                                                              |
| Fishman, G.S. and L.S. Yarberry (1997). An implementation of the batch means |
| method, INFORMS Journal on Computing, 9, 296-310.                            |
|                                                                              |
|------------------------------------------------------------------------------|
*------------------------------------------------------------------------------*



Final Tableau                            
                                    Mean Estimation                               
                                    ***************                               
                                    (t =  3750377 )                                       

                                               95.0%                         
            _       Standard Error      Confidence Interval                    _  
Series      X      Sqrt[VAR.EST./t]      Lower       Upper      (Upper-Lower)/|X| 

   1    .3418D+02      .1297D-01      .3415D+02    .3420D+02        .1491D-02

   _                                                                            
   X is based on all t observations.    
   The Variance Estimator is based on first  83.88% of the t observations.                



















































Interim Review Tableau           
                       ABATCH Data Analysis for Series  1

                                                   95.0%                     
                                    _       Confidence Interval                   
Review   B*M        B        M      X        Lower       Upper Sqrt[VAR.EST.] p-value                                       

  1        3        3        1   .1976D+02 -.2157D+01  .4169D+02   .8825D+01   .9074
  2        6        3        2   .2353D+02  .1848D+02  .2858D+02   .2874D+01   .0787
  3       12        3        4   .2267D+02  .1585D+02  .2948D+02   .5484D+01   .7935
  4       24        4        6   .2405D+02  .1945D+02  .2864D+02   .7069D+01   .9248
  5       48        6        8   .2953D+02  .2112D+02  .3794D+02   .2266D+02   .2285
  6       96        8       12   .2875D+02  .2184D+02  .3565D+02   .2863D+02   .7580
  7      192       12       16   .3254D+02  .2763D+02  .3744D+02   .3089D+02   .1284
  8      384       16       24   .3324D+02  .3040D+02  .3607D+02   .2604D+02   .0584
  9      768       16       48   .3383D+02  .3177D+02  .3588D+02   .2670D+02   .4621
 10     1536       24       64   .3385D+02  .3263D+02  .3506D+02   .2305D+02   .6115
 11     3072       32       96   .3395D+02  .3304D+02  .3485D+02   .2453D+02   .3855
 12     6144       48      128   .3392D+02  .3338D+02  .3446D+02   .2096D+02   .6539
 13    12288       64      192   .3416D+02  .3380D+02  .3453D+02   .2029D+02   .6815
 14    24576       96      256   .3419D+02  .3390D+02  .3447D+02   .2238D+02   .0287
 15    49152       96      512   .3436D+02  .3414D+02  .3458D+02   .2447D+02   .0731
 16    98304       96     1024   .3421D+02  .3404D+02  .3439D+02   .2768D+02   .3036
 17   196608      128     1536   .3423D+02  .3411D+02  .3435D+02   .2662D+02   .1881
 18   393216      192     2048   .3422D+02  .3413D+02  .3430D+02   .2692D+02   .1875
 19   786432      256     3072   .3418D+02  .3412D+02  .3424D+02   .2646D+02   .2728
 20  1572864      384     4096   .3419D+02  .3415D+02  .3423D+02   .2478D+02   .3790
 21  3145728      512     6144   .3418D+02  .3415D+02  .3420D+02   .2512D+02   .8958

  If data are independent:

     3750377  3750377        1   .3418D+02  .3416D+02  .3420D+02   .2135D+02   .3043

   .10 significance level for independence testing.
  Review 21 used the first  83.88% of the t observations for variance estimation.






























